
<?php $this->startSection('title'); ?>
Thêm mới Sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<?php if(!empty($_SESSION['errors'])): ?>
<div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</div>
<?php 
unset($_SESSION['errors']);
 ?>
<?php endif; ?>


<form action="<?php echo \htmlentities(url('admin/category/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="mb-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
 </div>

 <button type="submit" class="btn btn-primary">Submit</button>
</form>
<?php $this->stopSection(); ?>